<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/view_img_cat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/amethysta"
                android:id="@+id/view_nom_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Produit"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:fontFamily="@font/amethysta"
                android:id="@+id/view_desc_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Produit"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix : "
                    />

                <TextView
                    android:id="@+id/view_prix_cat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/black"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>